<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header & Navbar -->
    <header>
        <nav class="navbar section-content">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">Coffee</h2>
            </a>
            <ul class="nav-menu">
                <button id="menu-close-button" class="fas fa-times"></button>

                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#menu" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#testimoni" class="nav-link">Testimoni</a>
                </li>
                <li class="nav-item">
                    <a href="#gallery" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <button id="menu-open-button" class="fas fa-bars"></button>

        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="section-content">
                <div class="hero-detail">
                    <h2 class="title">Coffee</h2>
                    <h3 class="subtitle">Experience the rich and aromatic flavors</h3>
                    <p class="description">Indulge in our carefully curated selection of the finest coffee beans from
                        around the world.</p>

                    <div class="buttons">
                        <a href="#" class="button order-now">Order Now</a>
                        <a href="#" class="button contact">Contact</a>
                    </div>
                </div>
                <div class="hero-image-wrapper">
                    <img src="images/coffee-hero-section.png" alt="" class="hore-image">
                </div>
            </div>
        </section>

        <section class="about-section" id="about">
            <div class="section-content">
                <div class="about-image-wrapper">
                    <img src="images/about-image.jpg" alt="About" class="about-image">
                </div>
                <div class="about-detail">
                    <h2 class="section-title">About</h2>
                    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam architecto doloribus
                        voluptatem voluptates et, aliquam quo harum delectus rerum eum vitae, amet magni eligendi ex
                        est, dignissimos iste rem autem.
                    </p>
                    <div class="social-link-list">
                        <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="menu-section" id="menu">
            <h2 class="section-title">Menu</h2>
            <div class="section-content">
                <ul class="menu-list">
                    <li class="menu-item">
                        <img src="images/hot-beverages.png" alt="Hot Beverages" class="menu-image">
                        <h3 class="name">Hot Beverages</h3>
                        <p class="text">A selection of our finest hot beverages, crafted to perfection.</p>
                    </li>
                    <li class="menu-item">
                        <img src="images/cold-beverages.png" alt="Cold Beverages" class="menu-image">
                        <h3 class="name">Cold Beverages</h3>
                        <p class="text">A selection of our finest cold beverages, crafted to perfection.</p>
                    </li>
                    <li class="menu-item">
                        <img src="images/refreshment.png" alt="Refreshment" class="menu-image">
                        <h3 class="name">Refreshment</h3>
                        <p class="text">A selection of our finest refreshments, crafted to perfection.</p>
                    </li>
                    <li class="menu-item">
                        <img src="images/special-combo.png" alt="Special Combo" class="menu-image">
                        <h3 class="name">Special Combo</h3>
                        <p class="text">A selection of our finest special combo drinks, crafted to perfection.</p>
                    </li>
                    <li class="menu-item">
                        <img src="images/desserts.png" alt="Desserts" class="menu-image">
                        <h3 class="name">Desserts</h3>
                        <p class="text">A selection of our finest desserts, crafted to perfection.</p>
                    </li>
                    <li class="menu-item">
                        <img src="images/burger-frenchfries.png" alt="Burger and French Fries" class="menu-image">
                        <h3 class="name">Burger and French Fries</h3>
                        <p class="text">A selection of our finest burgers and french fries, crafted to perfection.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="testimoni-section" id="testimoni">
            <h2 class="section-title">Testimoni</h2>
            <div class="section-content">
                <div class="slider-container swiper">
                    <div class="slider-wrapper">
                        <ul class="testimoni-list swiper-wrapper">
                            <li class="testimoni swiper-slide">
                                <img src="images/user-1.jpg" alt="User" class="user-image">
                                <h3 class="name">Sarah Johnson</h3>
                                <i class="feedback">"The best coffee I've ever had!"</i>
                            </li>
                            <li class="testimoni swiper-slide">
                                <img src="images/user-2.jpg" alt="User" class="user-image">
                                <h3 class="name">Sarah Johnson</h3>
                                <i class="feedback">"The best coffee I've ever had!"</i>
                            </li>
                            <li class="testimoni swiper-slide">
                                <img src="images/user-3.jpg" alt="User" class="user-image">
                                <h3 class="name">Sarah Johnson</h3>
                                <i class="feedback">"The best coffee I've ever had!"</i>
                            </li>
                            <li class="testimoni swiper-slide">
                                <img src="images/user-4.jpg" alt="User" class="user-image">
                                <h3 class="name">Sarah Johnson</h3>
                                <i class="feedback">"The best coffee I've ever had!"</i>
                            </li>
                            <li class="testimoni swiper-slide">
                                <img src="images/user-5.jpg" alt="User" class="user-image">
                                <h3 class="name">Sarah Johnson</h3>
                                <i class="feedback">"The best coffee I've ever had!"</i>
                            </li>
                        </ul>

                        <div class="swiper-pagination"></div>
                        <div class="swiper-slide-button swiper-button-prev"></div>
                        <div class="swiper-slide-button swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery-section" id="gallery">
            <h2 class="section-title">Galery</h2>
            <div class="section-content">
                <ul class="gallery-list">
                    <li class="gallery-item">
                        <img src="images/gallery-1.jpg" alt="Gallery" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="images/gallery-2.jpg" alt="Gallery" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="images/gallery-3.jpg" alt="Gallery" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="images/gallery-4.jpg" alt="Gallery" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="images/gallery-5.jpg" alt="Gallery" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="images/gallery-6.jpg" alt="Gallery" class="gallery-image">
                    </li>
                </ul>
            </div>
        </section>

        <section class="contact-section" id="contact">
            <h2 class="section-title">Contact</h2>
            <div class="section-content">
                <ul class="contact-info-list">
                    <li class="contact-info">
                        <i class="fa-solid fa-location-crosshairs"></i>
                        <p class="text">123 Coffee St, Caffeine City, CA 12345</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-regular fa-envelope"></i>
                        <p class="text">info@coffee.com</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-phone"></i>
                        <p class="text">+1 (123) 456-7890</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-regular fa-clock"></i>
                        <p class="text">Mon - Fri: 8:00 AM - 5:00 PM</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-regular fa-clock"></i>
                        <p class="text">Saturday: 9:00 AM - 3:00 PM</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-regular fa-clock"></i>
                        <p class="text">Sunday: Closed</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-globe"></i>
                        <p class="text">www.coffee.com</p>
                    </li>
                </ul>

                <form action="#" class="contact-form">
                    <input type="text" placeholder="Your Name" class="form-input" required>
                    <input type="email" placeholder="Your Email" class="form-input" required>
                    <textarea placeholder="Your Message" class="form-input" required></textarea>
                    <button class="submit-button">Submit</button>
                </form>
            </div>
        </section>

        <footer class="footer-section">
            <div class="section-content">
                <p class="copyright-text">© 2023 Coffee Shop. All rights reserved.</p>
                <div class="social-link-list">
                    <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fa-brands fa-twitter"></i></a>
                </div>

                <p class="policy-text">
                    <a href="#" class="policy-link">Privacy Policy</a>
                    <span class="separator">/</span>
                    <a href="#" class="policy-link">Terms of Service</a>
                </p>
            </div>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>